<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.richluick.ribbit.ui.PersonalProfileActivity"
    android:background="#ffffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/usernameSpace"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="32dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/fullNameSpace"
            android:layout_below="@+id/usernameSpace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/emailSpace"
            android:layout_below="@+id/fullNameSpace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/hometownSpace"
            android:layout_below="@+id/emailSpace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/websiteSpace"
            android:layout_below="@+id/hometownSpace"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="17dp" />
    </RelativeLayout>

